*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
}

:root{
    --largeHeading: 1.3 rem;
    --smallHeading: 0.9 rem;
    --lightColor: rgb(48, 48, 48);
    --darkColor: rgb(17, 17, 17);
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear linear-gradient(45deg, rgb(60, 146, 125), rgb(72, 64, 136), rgb(175, 11, 66));

}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}
.title h1{
    color: rgb(233, 182, 141);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#content-container{
    position: relative;
    width: 400px;
    margin: 0px auto;
    padding: 25px;
    border-radius: 10px;
    background-color: rgb(6, 31, 3);
    box-shadow: 0px 0px 5px rgb(19, 14, 14);
}

#container-heading{
    margin: 0px auto 20px auto;
    text-align: center;
    font-size: var(--largeHeading);
    font-weight: 540;
}

#calculations-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 70px;
    padding: 40px 55px;
    color: var(--darkColor);
    font-size: var(--smallHeading);
    background-color: rgb(168, 167, 167);
    box-shadow: 0px 0px 3px grey;
}

.content-division{
    width: 100%;
}

.divison-heading{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--smallHeading);
    font-weight: 500;
    color: var(--lightColor);
    padding: 0px 5px;
    margin: 5px 0px 10px 0px;
    text-align: center;
}

.divison-heading::before{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background-color: var(--lightColor);
}

.inputs-container{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
}

.inputs{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: var(--smallHeading);
}


.input-field, .dropdown{
    padding: 5px 10px;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
}

.dropdown, #convert-btn, footer a{
    cursor: pointer;
}

.dropdown-container{
    position: relative;
}
.dropdown-container::after{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--smallHeading);
    color: rgb(66, 61, 30);
    content: "\25bc";
    pointer-events: none;
}


.dropdown{
    appearance: none;
}

#result-box{
    background-color: rgb(248, 248, 247);
}


#convert-btn{
    margin:10px 0px ;
    padding: 10px  ;
    color: var(--lightColor);
    background-color:rgb(201, 196, 163); 
    box-shadow: 0px 0px 4px rgb(37, 32, 17);
}

#convert-btn:hover{
    background-color: rgb(22, 17, 6);
}
#convert-btn:active{
    background-color: rgb(179, 159, 122);
}


footer{
    position: absolute;
    width: 100%;
    bottom: 5px;
    font-size: 14px;
    font-weight: 550;
    color: var(--darkColor);
    text-align: right;
    padding: 15px 0px;
    
}

footer a{
    text-decoration: none;
    color: beige;
}

footer a:hover{
    color: rgb(107, 112, 77);
}

@media(min-width: 481px){
    #content-container{
        width: 360px;
        padding: 25px 30px;
    }
    #calculation-container{
        padding: 20px 30px;
    }
    .input-field, .dropdown{
        padding: 7px 10px;
    }
}


@media(min-width: 768px){
    :root{
        --largeHeading: 1.6rem;
        --smallHeading: 1.1rem;
    }

    #content-container{
        width: 480px;
        padding: 35px;
    }
    #container-heading{
        margin: 0px auto 25px auto;
    }
    #calculation-container{
        padding: 15px 40px;
    }
    .divison-heading::before{
        width: 100px;
        height: 1.7px;
    }

    .divison-heading::after{
        width: 100px;
        height: 1.7px;
    }

    .inputs-container{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }

    .inputs{
        font-weight: 550;
    }
    footer{
        font-size: 16px;
    }
}
